{
  "name": "wishin-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build --if-present",
    "test": "vitest run",
    "lint": "eslint .",
    "type-check": "pnpm -r run type-check --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
