{
  "extends": "./tsconfig.base.json",
  "include": [
    "eslint.config.js",
    "vitest.config.ts",
    "vitest.workspace.ts",
    "vitest.config.base.ts",
    "apps/expo-client/babel.config.js",
    "scripts/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  }
}
